<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/back_kitchenwatch_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/category_kitchenwatch_activity"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/basket_kitchenwatch_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/buy_list_button" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_kitchenwatch_activity"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="54dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_kitchenwatch_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>