<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_kitchensearch_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_back" />

        <RelativeLayout
            android:id="@+id/search_kitchen_fragment"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:background="@color/gray_kitchen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/search_result_recipe" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:focusable="true"
                android:textSize="12sp" />

        </RelativeLayout>

       <ImageView
           android:src="@mipmap/search_result_btn"
           android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="16dp"
           android:layout_height="wrap_content" />

    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlistview_kitchildsearch_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>